spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/order-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
server.port=8082

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:oeg.apache.kafka.support.serializer.JsonSerialize
spring.kafka.topic.name=order_topics